# json-scheme-bean-validation

./: README.md  pom.xml
test-module/: pom.xml
test-module/src/main/java/com/razzzil/jsonbean/testmodule/: TestApplication.java  TestMain.java
test-module/src/main/java/com/razzzil/jsonbean/testmodule/controller/: TestController.java
test-module/src/main/java/com/razzzil/jsonbean/testmodule/dto/: PersonDto.java  ValidationTestForm.java
test-module/src/main/resources/: application.yaml
validation/: pom.xml
validation/src/main/java/com/razzzil/jsonbean/validation/annotation/: JsonSchemed.java
validation/src/main/java/com/razzzil/jsonbean/validation/configuration/: JsonBeanConfiguration.java  JsonSchemaAutoConfiguration.java  JsonSchemaConfiguration.java
validation/src/main/java/com/razzzil/jsonbean/validation/constant/: SchemaConstants.java  SchemaVersion.java
validation/src/main/java/com/razzzil/jsonbean/validation/controller/: JsonBeanController.java  JsonSchemaController.java
validation/src/main/java/com/razzzil/jsonbean/validation/model/configuration/: SchemeConfiguration.java
validation/src/main/java/com/razzzil/jsonbean/validation/model/jsonbean/: JsonBean.java  JsonBeanConfig.java
validation/src/main/java/com/razzzil/jsonbean/validation/model/jsonschema/: ArrayJsonSchemaProperty.java  BigDecimalJsonSchemaProperty.java  BigIntegerJsonSchemaProperty.java  BooleanJsonSchemaProperty.java  EnumJsonRootSchema.java  EnumJsonSchemaProperty.java  Format.java  IgnoredTypeObjectJsonSchemaProperty.java  JsonRootSchema.java  JsonSchemaProperty.java  NullJsonSchemaProperty.java  NumberJsonSchemaProperty.java  ObjectJsonSchemaProperty.java  StringJsonSchemaProperty.java  Type.java
validation/src/main/java/com/razzzil/jsonbean/validation/service/: JsonBeanAnalyzer.java  JsonSchemaAnalyzer.java  MessageLocalizationResolver.java
